upstream nextjs {
    server 127.0.0.1:3001;
}

map $http_x_ingress_path $ingress_path {
    default $http_x_ingress_path;
    ""      "";
}

server {
    listen 3000;

    add_header X-Debug-Ingress-Path $ingress_path always;
    add_header Cache-Control "no-store" always;

    location / {
        proxy_pass http://nextjs;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Accept-Encoding "";
        gunzip on;

        proxy_redirect ~^(/.*)$ $ingress_path$1;

        sub_filter_once off;

        sub_filter_types
            text/html
            text/css
            application/javascript
            text/javascript
            application/json;

        # Next assets
        sub_filter 'href="/_next/'  'href="$ingress_path/_next/';
        sub_filter "href='/_next/"  "href='$ingress_path/_next/";
        sub_filter 'src="/_next/'   'src="$ingress_path/_next/';
        sub_filter "src='/_next/"   "src='$ingress_path/_next/";
        sub_filter '"/_next/'       '"$ingress_path/_next/';
        sub_filter "'/_next/"       "'$ingress_path/_next/";

        # API
        sub_filter '"/api/'         '"$ingress_path/api/';
        sub_filter "'/api/"         "'$ingress_path/api/";
        sub_filter 'fetch("/api/'   'fetch("$ingress_path/api/';
        sub_filter "fetch('/api/"   "fetch('$ingress_path/api/";

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
