server {
  listen 3000;

  set $ingress_path $http_x_ingress_path;
  if ($ingress_path = "") { set $ingress_path "/"; }

  location / {
    proxy_pass http://127.0.0.1:3001;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_set_header Accept-Encoding "";

    add_header X-Debug-Ingress-Path $ingress_path always;

    proxy_redirect ~^(/.*)$ $ingress_path$1;

    sub_filter_once off;
    sub_filter_types text/html text/css;

    sub_filter '</head>' '<script>window.__INGRESS_PATH__="$ingress_path";</script></head>';

    sub_filter 'src="/_next/'  'src="$ingress_path/_next/';
    sub_filter 'href="/_next/' 'href="$ingress_path/_next/';

    sub_filter 'href="/admin"'  'href="$ingress_path/admin"';
    sub_filter 'href="/people"' 'href="$ingress_path/people"';
    sub_filter 'href="/"'       'href="$ingress_path/"';

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
